{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User ID=root; Password=password; Database=db"
  },
  "TokenSettings": {
    "SecretKey": "veryVerySuperSecretKeyShouldBeLongerThanThis",
    "ExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
